@font-face {
    font-family: "Ubuntu";
    src: url("../CommonStyles/Fonts/ubuntu-v15-latin-regular.woff2") format('woff2'),
    url("../CommonStyles/Fonts/ubuntu-v15-latin-regular.woff2") format('woff2');
    font-style: normal;
}

body {
    font-family: "Ubuntu";
}

.grid-container {
    /* width: 70%;
    margin: auto; */
    width: 80%;
    height: 60%;
    margin-top: 15%;
    margin-bottom: 15%;
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    place-items: center;
    place-content: center;
    background-color: #a56cc1;
    background-image: linear-gradient(to right, #a56cc1, #a6acec, #ace7ef);
}

#team-heading {
    grid-column-start: 1;
    grid-column-end: span 3;
    justify-content: left;
    font-weight: 300;
    font-size: 2em;
}

.grid-item {
    /* height: 200px;
    width: 400px; */
    display: flex;
    flex-direction: row;
}

.member-img img {
    /* height: 15vw;
    width: 13.3vw; */
    height: 200px;
    width: 200px;
}

.member-info {
    height: 200px;
    width: 200px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
    /* background-color: red; */
}

.member-info h2{
    font-weight: lighter;
    font-size: 2em;
}

.member-info h3{
    font-weight: lighter;
    font-size: 1.5em;
}

.member-info p {
    font-size: 1em;
    
}

@media only screen and (max-width: 600px) {
    .grid-container {
        display: flex;
        flex-direction: column;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto;
        background-color: red;
    }
}